
# VITE_SUPABASE_URL=https://www.miaoda.cn/api/miaoda/supabase/app-6hfvtqaydn29
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDc0MTAxNjUzLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.3UHq7gOgXA9e6vyQ0S9TpgxgbZP9AQKLvpJw23DATBo
# ITE_APP_ID=app-6hfvtqaydn29

VITE_SUPABASE_URL=https://bhdkilkwdbifxnzanubr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoZGtpbGt3ZGJpZnhuemFudWJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTQ4MzIsImV4cCI6MjA3NDczMDgzMn0.mCuXFzyz5amm7mVZ5i0-nsNrwoVv3sCdD5Q_Z64-5Hw
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_avRoDmEfbCT3n9n3A6ZwRA_hi4yYhms
VITE_SUPABASE_PROXY=false
VITE_USE_REST=1
VITE_API_BASE=http://localhost:9000